@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Montserrat&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;800;900&display=swap");

@mixin gradient {
  background: linear-gradient(rgba(17, 7, 254, 0.7), rgba(0, 244, 254, 0.7));
}
body {
  font-family: "Roboto", "sans-serif";
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900 !important;
}

a {
  text-decoration: none;
  font-weight: 800;
  transition: all 0.4s ease;
  font-weight: 900 !important;
  color: #20212c;
  &.active {
    background: linear-gradient(rgb(0, 244, 254), rgb(17, 7, 254));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.card {
  border: none;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 2;
  position: relative;
  button,
  .btn {
    background: linear-gradient(to right, rgb(0, 244, 254), #1107fe);
    border-radius: 100px;
    border: none;
    font-weight: 600;
    color: white;
    padding: 14px 22px;
    transition: all 0.3s ease;
    &:hover {
      transform: translateY(-5px);
    }
  }
}

.navbar {
  li:hover {
    a {
      background: linear-gradient(rgb(0, 244, 254), rgb(17, 7, 254));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  @include gradient;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  @media (max-width: 720px) {
    h1 {
      font-size: 25px;
    }
  }
}

.section-intro {
  margin-bottom: 40px;
  @media (max-width: 720px) {
    p {
      font-size: 14px;
    }
  }
  .divider {
    height: 4px;
    width: 70px;
    margin: 16px auto;
    background: linear-gradient(to right, rgb(0, 244, 254), #1107fe);
  }
}

.service {
  .service-img {
    position: relative;
    .icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(to right, rgb(0, 244, 254), #1107fe);
      color: #fff;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      i {
        font-size: 36px;
      }
    }
  }
  h5 {
    margin-top: 60px;
  }
  @media (max-width: 720px) {
    padding-bottom: 50px;
    p {
      font-size: 14px;
    }
  }
}

.about-section {
  .section-intro {
    p {
      max-width: 600px;
      margin: 20px auto 30px;
    }

    i {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      color: white;
      line-height: 50px;
      cursor: pointer;
      font-size: 35px;
      transition: all 0.3s ease;
      background: linear-gradient(
        to left,
        rgba(0, 244, 254, 0.9),
        rgba(17, 7, 254, 0.9)
      );
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 0px 5px white;
      }
    }
  }
}

.features {
  i {
    background: linear-gradient(to top, rgb(0, 244, 254), rgb(17, 7, 254));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 54px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  p {
    font-size: 14px;
  }
}
.testimonials {
  .card {
    .card-header {
      padding: 30px 20px;
      display: flex;
      align-items: center;
      background-color: #fff;
      .card-title {
        margin-top: 15px;
        margin-bottom: 0;
      }
    }
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .card-body {
      padding: 20px;
      .card-text {
        line-height: 2;
        font-size: 14px;
      }
      i {
        color: gold;
      }
    }
  }
}

.blog {
  .card {
    background-color: transparent;
  }
}

.form {
  max-width: 700px;

  input,
  textarea {
    padding: 10px 100px 10px 20px;
    border: 1px solid #ededed;
    color: white !important;
    border-radius: 0;
    resize: none;
    border: 1px solid rgba(255, 255, 255, 0.7);
    &::placeholder {
      font-size: 14px;
      color: #ededed !important;
    }
    &:focus {
      border-color: #fff;
    }
  }
}

footer {
  padding: 30px;
  color: white;
  background: linear-gradient(
    to left,
    rgba(0, 244, 254, 0.9),
    rgba(17, 7, 254, 0.9)
  );
  a {
    padding: 0 10px;
    font-size: 30px;
    color: white;
  }
}

* {
  overflow-x: hidden;
}
